<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XP6-gE-DaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5tA-bR-wX6">
            <objects>
                <navigationController id="XP6-gE-DaD" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZC-6c-NZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nnm-RP-B8H" kind="relationship" relationship="rootViewController" id="cv6-li-Ljx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKL-Zk-p0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="441"/>
        </scene>
        <!--zoi-->
        <scene sceneID="dd8-9i-FtI">
            <objects>
                <viewController id="Nnm-RP-B8H" customClass="ViewController" customModule="zoi_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SC-O3-9rc"/>
                        <viewControllerLayoutGuide type="bottom" id="CKA-eD-EfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfq-zi-GgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-XW-1s1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="zoi" id="hQn-Nu-6Up">
                        <barButtonItem key="leftBarButtonItem" image="twitter" id="cBl-2C-zRH">
                            <connections>
                                <action selector="tweetTapped:" destination="Nnm-RP-B8H" id="Heg-XW-o46"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="update" id="fpd-jS-NvH">
                            <connections>
                                <action selector="reload" destination="hsZ-XW-1s1" id="tKc-XZ-uxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="hsZ-XW-1s1" id="1Ak-pb-wmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm7-Tc-DYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.5" y="440.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="25" height="25"/>
        <image name="update" width="25" height="25"/>
    </resources>
</document>
